; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_reversetft]
platform = espressif32
board = adafruit_feather_esp32s3_reversetft
framework = arduino
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain+
lib_deps = 
	esp32async/AsyncTCP@^3.4.0
	esp32async/ESPAsyncWebServer@^3.7.7
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit BMP280 Library@^2.6.8
board_build.filesystem = littlefs
