[env:adafruit_feather_esp32s3_reversetft]
platform = espressif32
board = adafruit_feather_esp32s3_reversetft
framework = arduino
monitor_speed = 115200
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
  bblanchon/ArduinoJson@^6.21.3
  sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.3.2
  adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
  adafruit/Adafruit AHTX0@^2.0.5
  adafruit/Adafruit BMP280 Library@^2.6.8

lib_ldf_mode = chain+
lib_compat_mode = strict